spring.application.name=taco-cloud
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=tacocloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=10s
spring.cassandra.connection.init-query-timeout=10s